*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
    transition:all .8s ease;
}
/* navbar style */

.navbar{
    display: flex;
    position: fixed;
    align-items: center;
    width: 100%;
    background-color: white;
    z-index: 1;
    box-shadow: 0 0  10px 0 black;
}
.nav-logo{
    padding: 10px 30px;
    flex-grow: 3;
}

.nav-items{
    flex-grow: 1;
    display: flex;
    align-items: center;
  justify-content: space-evenly;
}
.nav-links{
    display: flex;
    /* padding: 0 40px; */
  
}
.nav-link{
    padding: 10px;
    list-style: none;
}
.nav-link a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.nav-icon i{
    padding: 3px;
   
    font-size: 1.2rem;
}
.fa-telegram{
    color: rgb(48, 197, 207);
}
.fa-instagram{
    color: rgb(238, 61, 16);
}
.fa-facebook{
    color: rgb(55, 76, 197);
}

/* main style */


.main{
    background: linear-gradient(#fceb21 70%,#1f203a 70%);
    padding:100px 50px ;
}
.main-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin:   auto;
}
.main-img{
    overflow: hidden;
}
.main-img img{
width: 100%;
height: 600px;
transform: scale(1.2,1);
}

.main-info{
    padding: 50px;
    text-align: center;
}
.main-info p{
    color: #1f392f;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 500;
}
/* portfolio style */
.portfolio{
    background-color: #1f203a;
    
}
.port-info{
    width: 60%;
    margin: auto;
    color: white;
}
.port-title{
    font-size: 7rem;
    letter-spacing: 2px;
    line-height: 2;
}
.port-subtitle{
    font-size: 2rem;
    letter-spacing: 2px;
    padding-bottom: 50px;
}
.port-introduction{
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 500;
}
.port-button{
    padding:  20px 50px;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 40px 0;
    background-color: white;
    border-style: none;
}
.port-button:active{
    background-color: #fceb21;
    border-style: none;
}


.port-grid{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 33% 33% ;
    grid-template-rows: auto auto auto;
   
}
.port-grid img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.port-grid img:hover{
    transform: scale(1.1);
}
.port-grid div{
    margin: 2.5%;
    overflow: hidden;
}
.button-port{
    text-align: center;
}
.port-button1{
    padding:  20px 50px;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 40px 0;
    background-color: #fceb21;
    border-style: none;
}

.port-button1:hover{
    background-color: white;

}

/* contact style */
 .contact-grid{
     margin: auto;
     width: 85%;
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows:auto auto ;
 }
 .form{
     grid-row: 1/3;
     padding:0 30px;
 }
 .form input{
     margin-bottom: 30px;
     width: 90%;
     padding: 10px;
     box-sizing: border-box;
     border-bottom: 2px solid  black; 
     border-top-style: none;
     border-right-style: none;
     border-left-style: none;
     background-color: transparent;
 }
 .form input::placeholder{
     font-size: 1rem;
     letter-spacing: 1px;
     color: #938b30;
 }
 .form textarea{
     width: 90%;
     padding: 10px;
     box-sizing: border-box;
     border-bottom: 2px solid  black; 
     border-top-style: none;
     border-right-style: none;
     border-left-style: none;
     background-color: transparent;
     margin-bottom: 20px;
 }
 .form button{
    background-color: transparent;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
     padding: 10px 40px;
     border:2px solid black;
     transition: .3s ease;
 }
 .form button:hover{
     background-color: black;
    color: white;
 }
 .contact_us{
     color: #1f203a;
 
 }
 .contact_us h1{
     font-size: 3rem;
     font-weight: 600;
     text-transform: uppercase;
 }
 .namber{
     color: #1f203a;

 }
 .namber p{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
 }
.contact{
    padding: 100px 0;
   
    background-color: #fceb21;
}
.contact-icon i{
    color: #1f203a;
    font-size: 2rem;
    margin: 20px 20px 20px 0;
}



/* footer style */

footer{
    display: block;
    text-align: center;
    padding: 100px 0 50px 0;
    background-color: #1f203a;
}
.footer-icon{
    margin-bottom: 20px;
    font-size: 2rem;
}
.footer-icon i{
    font-size: 2rem;
}
.footer-info h1{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}


@media only screen and (max-width:1024px){
    .main{
        background: linear-gradient(#fceb21 80%,#1f203a 80%); 
    }
    .main-info p{
        line-height: 1.5;
    }
    .main-img img{
        transform: scale(1.2, 1.1);
    }
}

@media only screen and (max-width:991px) {
    .main-info p{
        line-height: 1.5;
        font-size: 1.3rem;
    }
}

@media only screen and (max-width:767px) {
    .nav-link a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }
    .nav-logo{
        display: none;
    }
    .nav-items{
      width: 100%;
    }
    .nav-icon{
        display: none;
    }
    
.main-grid{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-img{
  overflow: hidden;
    order: 2;
    width: 90%;
    margin: 5%;
}
.main-img img{
    transform: scale(1.5, 0.9);
    width: 90%;
    
}
.main{
    padding: 0;
}
.main-info{
    order: 1;
    margin-top: 50px;
}
.main-info p{
 font-weight: 400;
 line-height: 2;
}
.port-title{
    font-size: 3rem;
}
.portfolio{
    width: 100%;
}
.port-info{
    width: 90%;
}
.port-grid{
    width: 95%;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.contact-grid{
    width: 90%;
    grid-template-columns: auto;
    grid-template-rows: auto;
  
}
.form{
    padding: 0;
}
.form input, .form textarea{
    width: 100%;
}
.contact_us{
    padding: 30px 0;
}
.form-button{
    width: 100%;
}
.contact_us h1{
    font-size: 2rem;
}
.namber{
    padding: 30px 0;
}
.footer-info h1{
    font-size: 1.7rem;
}
}